In [1]:
import pandas as pd #pandas
import numpy as np #udnerlying library for python which makes number computations super fast

In [30]:
df = pd.read_csv("sqllab_query_publicdenormalized_li_20240704T041335.csv")
df

,line_item_id,transaction_id,transaction_created_at,product_name,product_price,product_brand,line_item_quantity,customer_id,customer_date_of_birth,customer_first_name,customer_last_name
0,103,8,2024-02-15 13:15:00+00:00,Blender,39.99,Oster,3,1,1990-03-15 08:30:00+00:00,John,Doe
1,8,8,2024-02-15 13:15:00+00:00,Laptop,1200.99,Dell,1,1,1990-03-15 08:30:00+00:00,John,Doe
2,28,28,2024-02-16 13:15:00+00:00,Blender,39.99,Oster,1,1,1990-03-15 08:30:00+00:00,John,Doe
3,86,28,2024-02-16 13:15:00+00:00,Blender,39.99,Oster,3,1,1990-03-15 08:30:00+00:00,John,Doe
4,53,28,2024-02-16 13:15:00+00:00,Fitness Tracker,59.99,Fitbit,4,1,1990-03-15 08:30:00+00:00,John,Doe
...,...,...,...,...,...,...,...,...,...,...,...
95,71,5,2024-01-30 14:55:00+00:00,Coffee Maker,69.95,Hamilton Beach,4,19,1996-11-02 03:40:00+00:00,James,Jones
96,5,5,2024-01-30 14:55:00+00:00,Wireless Earbuds,129.50,Jabra,5,19,1996-11-02 03:40:00+00:00,James,Jones
97,106,25,2024-01-31 14:55:00+00:00,Headphones,79.50,Sony,1,19,1996-11-02 03:40:00+00:00,James,Jones
98,25,25,2024-01-31 14:55:00+00:00,Smartphone,699.99,Apple,5,19,1996-11-02 03:40:00+00:00,James,Jones
99,90,20,2024-02-28 04:15:00+00:00,Camera,499.75,Canon,1,20,1984-08-11 04:15:00+00:00,Lily,Davis

In [28]:
df['transaction_id'] #get 1 column

0      8
1      8
2     28
3     28
4     28
      ..
95     5
96     5
97    25
98    25
99    20
Name: transaction_id, Length: 100, dtype: int64

In [32]:
df[['line_item_id','transaction_id']] #retrieve information via list index

    line_item_id  transaction_id
0            103               8
1              8               8
2             28              28
3             86              28
4             53              28
..           ...             ...
95            71               5
96             5               5
97           106              25
98            25              25
99            90              20

[100 rows x 2 columns]

In [34]:
df.head() #top 5 data rows

,line_item_id,transaction_id,transaction_created_at,product_name,product_price,product_brand,line_item_quantity,customer_id,customer_date_of_birth,customer_first_name,customer_last_name
0,103,8,2024-02-15 13:15:00+00:00,Blender,39.99,Oster,3,1,1990-03-15 08:30:00+00:00,John,Doe
1,8,8,2024-02-15 13:15:00+00:00,Laptop,1200.99,Dell,1,1,1990-03-15 08:30:00+00:00,John,Doe
2,28,28,2024-02-16 13:15:00+00:00,Blender,39.99,Oster,1,1,1990-03-15 08:30:00+00:00,John,Doe
3,86,28,2024-02-16 13:15:00+00:00,Blender,39.99,Oster,3,1,1990-03-15 08:30:00+00:00,John,Doe
4,53,28,2024-02-16 13:15:00+00:00,Fitness Tracker,59.99,Fitbit,4,1,1990-03-15 08:30:00+00:00,John,Doe

In [36]:
df.loc[[0,1,2,3,4],['line_item_id']]    # [list of index values that you want,list of column values that you want]

   line_item_id
0           103
1             8
2            28
3            86
4            53

In [38]:
df.loc[:,'line_item_id'] #: = just give me everything

0     103
1       8
2      28
3      86
4      53
     ...
95     71
96      5
97    106
98     25
99     90
Name: line_item_id, Length: 100, dtype: int64

In [ ]:
return

df.to_csv('output.csv') # saves a new file as csv 
df.to_csv('output.csv', index = False) # saves a new file as csv without the index
df.to_csv('output.json',orient='records') # saves a new file as json and formats or smth

#either way pandas dgaf about how you save it it'll know how to read so this just for you

df['transaction_id'].copy().to_csv('output2.csv') #to save a copied thing

In [42]:
qty = df['line_item_quantity']
price = df['product_price']

for x, y in zip(qty,price): # how to iterate over 2 sets of data of equal lengths at the same time
    print(x*y)

119.97
1200.99
39.99
119.97
239.96
79.5
1499.75
298.0
129.5
149.0
29.75
129.5
29.75
518.0
29.75
1749.95
129.5
2799.96
129.5
2401.98
119.98
1399.96
699.98
447.0
119.0
1399.98
699.98
999.5
2401.98
89.25
1798.0
6004.95
279.8
388.5
119.98
1399.96
1499.95
159.96
299.95
139.9
179.97
2697.0
2697.0
238.5
149.0
447.0
1798.0
299.99
699.98
1399.98
899.97
4803.96
2697.0
1999.0
599.9
1499.25
1499.95
299.99
699.99
1499.75
4803.96
518.0
79.98
119.98
1199.96
647.5
1499.25
388.5
119.98
3499.95
388.5
1399.96
279.8
1499.25
259.0
999.5
599.9
2401.98
1399.98
4803.96
6004.95
279.8
1499.75
899.97
199.95000000000002
899.0
745.0
1499.25
447.0
397.5
388.5
518.0
2697.0
397.5
119.0
279.8
647.5
79.5
3499.95
499.75

In [46]:
#vectorization/array programming in pandas

qty = df['line_item_quantity']
price = df['product_price']

qty * price #multiplies each item; you don't loop something you just do it BUT ONLY FOR PANDAS AND NUMPY

0      119.97
1     1200.99
2       39.99
3      119.97
4      239.96
       ...
95     279.80
96     647.50
97      79.50
98    3499.95
99     499.75
Length: 100, dtype: float64

In [48]:
#string accessor

df['product_name'].str.lower()

0              blender
1               laptop
2              blender
3              blender
4      fitness tracker
            ...
95        coffee maker
96    wireless earbuds
97          headphones
98          smartphone
99              camera
Name: product_name, Length: 100, dtype: object

In [54]:
#applies to the entire string

def make_upper(my_string):
    return my_string.upper()
df['product_name'].apply(make_upper) 

def split_on_spaces(my_string):
    return my_string.split(' ')
df['product_name'].apply(split_on_spaces)

0               [Blender]
1                [Laptop]
2               [Blender]
3               [Blender]
4      [Fitness, Tracker]
             ...
95        [Coffee, Maker]
96    [Wireless, Earbuds]
97           [Headphones]
98           [Smartphone]
99               [Camera]
Name: product_name, Length: 100, dtype: object

In [90]:
#you can also use it for date-time (dt)

#convert to date-time format from string then truncate the data
pd.to_datetime(df['transaction_created_at']).dt.to_period('M').dt.to_timestamp()

/var/folders/mj/lspg7cw55k92p4_xz8zm4xmc0000gn/T/ipykernel_1193/1167830988.py:4: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  pd.to_datetime(df['transaction_created_at']).dt.to_period('M').dt.to_timestamp()

0    2024-02-01
1    2024-02-01
2    2024-02-01
3    2024-02-01
4    2024-02-01
        ...
95   2024-01-01
96   2024-01-01
97   2024-01-01
98   2024-01-01
99   2024-02-01
Name: transaction_created_at, Length: 100, dtype: datetime64[ns]

In [68]:
#filtering in pandas via boolean 

df[
    df['product_brand'] == "Dell"
]

,line_item_id,transaction_id,transaction_created_at,product_name,product_price,product_brand,line_item_quantity,customer_id,customer_date_of_birth,customer_first_name,customer_last_name
1,8,8,2024-02-15 13:15:00+00:00,Laptop,1200.99,Dell,1,1,1990-03-15 08:30:00+00:00,John,Doe
19,46,46,2024-02-06 11:25:00+00:00,Laptop,1200.99,Dell,2,5,1980-09-18 14:55:00+00:00,Michael,Jones
28,31,31,2024-01-02 18:30:00+00:00,Laptop,1200.99,Dell,2,6,1992-01-30 11:25:00+00:00,Olivia,Williams
31,99,11,2024-01-03 18:30:00+00:00,Laptop,1200.99,Dell,5,6,1992-01-30 11:25:00+00:00,Olivia,Williams
51,84,44,2024-01-24 09:10:00+00:00,Laptop,1200.99,Dell,4,10,1983-02-08 07:05:00+00:00,Emma,Davis
60,110,35,2024-01-29 20:20:00+00:00,Laptop,1200.99,Dell,4,11,1975-05-25 18:30:00+00:00,Christopher,Wilson
77,77,1,2024-01-05 08:30:00+00:00,Laptop,1200.99,Dell,2,15,1982-09-21 20:20:00+00:00,William,Johnson
79,17,17,2024-02-10 21:30:00+00:00,Laptop,1200.99,Dell,4,16,1979-03-07 23:55:00+00:00,Sophie,Smith
80,63,17,2024-02-10 21:30:00+00:00,Laptop,1200.99,Dell,5,16,1979-03-07 23:55:00+00:00,Sophie,Smith

In [88]:
#filter for feb only 

#steps: convert to date time -> compare

df[pd.to_datetime(df['transaction_created_at']).dt.month == 2]

,line_item_id,transaction_id,transaction_created_at,product_name,product_price,product_brand,line_item_quantity,customer_id,customer_date_of_birth,customer_first_name,customer_last_name
0,103,8,2024-02-15 13:15:00+00:00,Blender,39.99,Oster,3,1,1990-03-15 08:30:00+00:00,John,Doe
1,8,8,2024-02-15 13:15:00+00:00,Laptop,1200.99,Dell,1,1,1990-03-15 08:30:00+00:00,John,Doe
2,28,28,2024-02-16 13:15:00+00:00,Blender,39.99,Oster,1,1,1990-03-15 08:30:00+00:00,John,Doe
3,86,28,2024-02-16 13:15:00+00:00,Blender,39.99,Oster,3,1,1990-03-15 08:30:00+00:00,John,Doe
4,53,28,2024-02-16 13:15:00+00:00,Fitness Tracker,59.99,Fitbit,4,1,1990-03-15 08:30:00+00:00,John,Doe
14,38,38,2024-02-18 02:05:00+00:00,Toaster,29.75,Cuisinart,1,4,1995-04-10 09:10:00+00:00,Emily,Brown
15,87,38,2024-02-18 02:05:00+00:00,Gaming Console,349.99,Microsoft,5,4,1995-04-10 09:10:00+00:00,Emily,Brown
16,18,18,2024-02-17 02:05:00+00:00,Wireless Earbuds,129.50,Jabra,1,4,1995-04-10 09:10:00+00:00,Emily,Brown
17,102,18,2024-02-17 02:05:00+00:00,Smartphone,699.99,Apple,4,4,1995-04-10 09:10:00+00:00,Emily,Brown
18,74,46,2024-02-06 11:25:00+00:00,Wireless Earbuds,129.50,Jabra,1,5,1980-09-18 14:55:00+00:00,Michael,Jones
19,46,46,2024-02-06 11:25:00+00:00,Laptop,1200.99,Dell,2,5,1980-09-18 14:55:00+00:00,Michael,Jones
20,26,26,2024-02-05 11:25:00+00:00,Fitness Tracker,59.99,Fitbit,2,5,1980-09-18 14:55:00+00:00,Michael,Jones
21,76,26,2024-02-05 11:25:00+00:00,Gaming Console,349.99,Microsoft,4,5,1980-09-18 14:55:00+00:00,Michael,Jones
22,100,26,2024-02-05 11:25:00+00:00,Gaming Console,349.99,Microsoft,2,5,1980-09-18 14:55:00+00:00,Michael,Jones
23,109,6,2024-02-02 11:25:00+00:00,Vacuum Cleaner,149.00,Dyson,3,5,1980-09-18 14:55:00+00:00,Michael,Jones
24,61,6,2024-02-02 11:25:00+00:00,Toaster,29.75,Cuisinart,4,5,1980-09-18 14:55:00+00:00,Michael,Jones
25,6,6,2024-02-02 11:25:00+00:00,Smartphone,699.99,Apple,2,5,1980-09-18 14:55:00+00:00,Michael,Jones
39,57,9,2024-02-20 15:50:00+00:00,Coffee Maker,69.95,Hamilton Beach,2,8,1973-12-03 13:15:00+00:00,Sophia,Miller
40,9,9,2024-02-20 15:50:00+00:00,Fitness Tracker,59.99,Fitbit,3,8,1973-12-03 13:15:00+00:00,Sophia,Miller
41,97,9,2024-02-20 15:50:00+00:00,Smart TV,899.00,LG,3,8,1973-12-03 13:15:00+00:00,Sophia,Miller
42,70,29,2024-02-21 15:50:00+00:00,Smart TV,899.00,LG,3,8,1973-12-03 13:15:00+00:00,Sophia,Miller
43,29,29,2024-02-21 15:50:00+00:00,Headphones,79.50,Sony,3,8,1973-12-03 13:15:00+00:00,Sophia,Miller
44,58,36,2024-02-04 23:55:00+00:00,Vacuum Cleaner,149.00,Dyson,1,9,1998-08-27 15:50:00+00:00,David,Anderson
45,91,36,2024-02-04 23:55:00+00:00,Vacuum Cleaner,149.00,Dyson,3,9,1998-08-27 15:50:00+00:00,David,Anderson
46,36,36,2024-02-04 23:55:00+00:00,Smart TV,899.00,LG,2,9,1998-08-27 15:50:00+00:00,David,Anderson
47,79,16,2024-02-03 23:55:00+00:00,Robot Vacuum,299.99,iRobot,1,9,1998-08-27 15:50:00+00:00,David,Anderson
48,16,16,2024-02-03 23:55:00+00:00,Gaming Console,349.99,Microsoft,2,9,1998-08-27 15:50:00+00:00,David,Anderson
49,88,16,2024-02-03 23:55:00+00:00,Smartphone,699.99,Apple,2,9,1998-08-27 15:50:00+00:00,David,Anderson
61,7,7,2024-02-08 10:40:00+00:00,Microwave Oven,129.50,Panasonic,4,12,1991-10-14 17:00:00+00:00,Ava,Martin
62,52,7,2024-02-08 10:40:00+00:00,Blender,39.99,Oster,2,12,1991-10-14 17:00:00+00:00,Ava,Martin
63,92,7,2024-02-08 10:40:00+00:00,Fitness Tracker,59.99,Fitbit,2,12,1991-10-14 17:00:00+00:00,Ava,Martin
64,27,27,2024-02-09 10:40:00+00:00,Robot Vacuum,299.99,iRobot,4,12,1991-10-14 17:00:00+00:00,Ava,Martin
65,68,39,2024-02-23 03:40:00+00:00,Microwave Oven,129.50,Panasonic,5,13,1989-04-01 19:35:00+00:00,Matthew,Moore
66,39,39,2024-02-23 03:40:00+00:00,Camera,499.75,Canon,3,13,1989-04-01 19:35:00+00:00,Matthew,Moore
67,19,19,2024-02-22 03:40:00+00:00,Microwave Oven,129.50,Panasonic,3,13,1989-04-01 19:35:00+00:00,Matthew,Moore
68,108,19,2024-02-22 03:40:00+00:00,Fitness Tracker,59.99,Fitbit,2,13,1989-04-01 19:35:00+00:00,Matthew,Moore
69,55,19,2024-02-22 03:40:00+00:00,Smartphone,699.99,Apple,5,13,1989-04-01 19:35:00+00:00,Matthew,Moore
79,17,17,2024-02-10 21:30:00+00:00,Laptop,1200.99,Dell,4,16,1979-03-07 23:55:00+00:00,Sophie,Smith
80,63,17,2024-02-10 21:30:00+00:00,Laptop,1200.99,Dell,5,16,1979-03-07 23:55:00+00:00,Sophie,Smith
81,37,37,2024-02-11 21:30:00+00:00,Coffee Maker,69.95,Hamilton Beach,4,16,1979-03-07 23:55:00+00:00,Sophie,Smith
82,78,37,2024-02-11 21:30:00+00:00,Tablet,299.95,Samsung,5,16,1979-03-07 23:55:00+00:00,Sophie,Smith
83,65,10,2024-02-25 07:05:00+00:00,Robot Vacuum,299.99,iRobot,3,17,1994-06-16 21:30:00+00:00,Alexander,Taylor
84,10,10,2024-02-25 07:05:00+00:00,Blender,39.99,Oster,5,17,1994-06-16 21:30:00+00:00,Alexander,Taylor
85,85,10,2024-02-25 07:05:00+00:00,Smart TV,899.00,LG,1,17,1994-06-16 21:30:00+00:00,Alexander,Taylor
86,30,30,2024-02-26 07:05:00+00:00,Vacuum Cleaner,149.00,Dyson,5,17,1994-06-16 21:30:00+00:00,Alexander,Taylor
87,80,30,2024-02-26 07:05:00+00:00,Camera,499.75,Canon,3,17,1994-06-16 21:30:00+00:00,Alexander,Taylor
92,56,45,2024-02-01 14:55:00+00:00,Smart TV,899.00,LG,3,19,1996-11-02 03:40:00+00:00,James,Jones
93,45,45,2024-02-01 14:55:00+00:00,Headphones,79.50,Sony,5,19,1996-11-02 03:40:00+00:00,James,Jones
99,90,20,2024-02-28 04:15:00+00:00,Camera,499.75,Canon,1,20,1984-08-11 04:15:00+00:00,Lily,Davis

In [98]:
#unique !!

df.groupby(by=['product_name']).sum()['line_item_quantity']

product_name
Blender             18
Camera              21
Coffee Maker        18
Fitness Tracker     15
Gaming Console      23
Headphones          15
Laptop              29
Microwave Oven      22
Robot Vacuum        22
Smart TV            17
Smartphone          21
Tablet              20
Toaster             14
Vacuum Cleaner      18
Wireless Earbuds    18
Name: line_item_quantity, dtype: int64

In [ ]:
#get me the sum of the sale values of each product name sold between Feb 15, 2024 and Feb 21, 2024
#my abomination


price = df['product_price']
quantity = df['line_item_quantity']
sales = price * quantity


feb = pd.to_datetime(df['transaction_created_at']).dt.month
date = pd.to_datetime(df['transaction_created_at']).dt.day

#df.groupby(by=['product_name']).sum()yes

def screen(feb, date):
    if feb == 2 and date >= 15 and date <= 21:
        return df.groupby(by=['product_name']).sum()[sales]

df['product_name'].apply(screen)

In [204]:
#get me the sum of the sale values of each product name sold between Feb 15, 2024 and Feb 21, 2024
#drei

#translate
a = pd.to_datetime(df['transaction_created_at'])

#screen
yes = df[(a <= "2024-02-21") & (a >= "2024-02-15")]

#create sales
df['new'] = df['product_price'] * df['line_item_quantity']

#print
yes.groupby('product_name')['new'].sum()

product_name
Blender              279.93
Coffee Maker         139.90
Fitness Tracker      419.93
Gaming Console      1749.95
Laptop              1200.99
Smart TV            2697.00
Smartphone          2799.96
Toaster               29.75
Wireless Earbuds     129.50
Name: new, dtype: float64

In [ ]:
#select the total quantity of items sold
df['line_item_quantity'].sum()


#how many unique transactions are there
df['transaction_id'].nunique()

#how many purchases involve a tablet
len(df[df['product_name'] == "Tablet"]) #can also use .count

In [303]:
#what is the quantity purchased per transaction

df.groupby(['transaction_id'])['line_item_quantity'].sum()

transaction_id
1      4
2      6
3      6
4      3
5     13
6      9
7      8
8      4
9      8
10     9
11    10
12     7
13     6
14     8
15     7
16     5
17     9
18     5
19    10
20     1
21     4
22     7
23     1
24     9
25     6
26     8
27     4
28     8
29     6
30     8
31     6
32     7
33     3
34     7
35     9
36     6
37     9
38     6
39     8
41     2
42    10
43     1
44     7
45     8
46     3
Name: line_item_quantity, dtype: int64

In [295]:
#what is the total sale value of all line items (not each line item)
#transaction; if it's line item it's trivial

sum(df['line_item_quantity']*df['product_price'])

108304.57

In [305]:
#what is the total sale value of transactions done before Jan 10, 2024 (exclusive)

a = pd.to_datetime(df['transaction_created_at'])
yes = df[a < '01-10-2024']
sum(yes['line_item_quantity']*yes['product_price'])

19442.48

In [309]:
#What is the total sale value of each month

df['sales'] = sum(df['line_item_quantity']*df['product_price'])
df['month'] = pd.to_datetime(df['transaction_created_at']).dt.month

df.groupby(['month'])['sales'].sum()

month
1    5523533.07
2    5306923.93
Name: sales, dtype: float64